Tweet(tweet_1):
    id: 39f5b200-898f-11e5-b435-0002a5d5c51b
    tweetText: tweet_1 yaml
    date: '14-11-2015-08-20'
    tweeter: lisa

Tweet(tweet_2):
    id: 56611600-898f-11e5-8369-0002a5d5c51b
    tweetText: tweet_2 yaml
    date: '14-11-2015-08-21'
    tweeter:
        - lisa
    
Tweeter(lisa):
    id: 1234
    firstName: Lisa
    lastName: Simpson
    email: lisa@simpson.com
    password: secret
    tweets:
        - tweet_1
        - tweet_2